schedule-api-gb/model/datamodel.graphql

""" @model """
type TimeSlot {
  _id: GraphbackObjectID!
  startTime: GraphbackTime
  endTime: GraphbackTime
  note: String
  free: Boolean
  clientName: String
}

""" @model """
type Day {
  _id: GraphbackObjectID!
  date: GraphbackDate
  """
  @oneToMany(field: 'date')
  """
  slots: [TimeSlot]!
}

  """
type Query {
  getWeekSchedule(date: GraphbackDate): [Day]
  getDaySchedule(date: GraphbackDate): Day
}
  """

type Mutation {
  createDaySchedule(input: CreateDayScheduleInput!): Day
}  

input CreateDayScheduleInput {
  date: GraphbackDate
  startTime: GraphbackTime
  endTime: GraphbackTime
  slotLength: GraphbackTime
}

scalar GraphbackObjectID
scalar GraphbackTime
scalar GraphbackDate

